Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Main-Class: org.apache.xml.resolver.apps.resolver
Bundle-SymbolicName: org.apache.xml.resolver
Bundle-ManifestVersion: 2
Bundle-Name: XML Commons Resolver
Bundle-Localization: plugin
Bundle-Version: 1.2.0.v200806030312
Bundle-Vendor: Apache Software Foundation
Export-Package: org.apache.env,org.apache.xml.resolver,org.apache.xml.
 resolver.apps,org.apache.xml.resolver.etc,org.apache.xml.resolver.hel
 pers,org.apache.xml.resolver.readers,org.apache.xml.resolver.tools
